{
  "private": true,
  "name": "cf-durable-object-test",
  "version": "1.0.0",
  "description": "A test of clouflare durable objects",
  "module": "./dist/index.mjs",
  "scripts": {
    "dev": "wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "{{ authors }}",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "prettier": "^1.19.1"
  }
}
